<!DOCTYPE html>
<html lang="en">
<head>
<title>openMetaAnalysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

.container
{
margin-top: 0px;
margin-right: auto;
margin-bottom: 0px;
margin-left: auto;
}

//Menu from http://codepen.io/philhoyt/pen/ujHzd
#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	background-color:#6DC6E7;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	//font-weight:700;
	//font-size:12px;
	line-height:32px;
	padding:0 15px;
	//font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#0022B4;
		color:#FFFFFF;
}

#primary_nav_wrap ul a:hover
{
	background:#0022B4;
		color:#FFFFFF;
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background-color:#6DC6E7;
	color:#FFFFFF;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px;
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
</style>
</head>

<body>
<!-- 
http://jquery-csv.googlecode.com/git/examples/basic-usage.html
http://jquery-csv.googlecode.com/git/examples/flot.html -> seems best and most stable without reticulating spines error
http://code.google.com/p/jquery-csv/wiki/API -> instructions
-->
  <div class="container" style="width:860px;">

    <div class="page-header">
      <div style="color:#0022B4">
	  <h1>openMetaAnalysis: <span style="font-size:50%">collaborative and continuous</span></h1>
	  </div>

<nav id="primary_nav_wrap">
<ul id="menu">
<li><a href="http://openmetaanalysis.github.io/" class="menuitem">Home</a></li>
<li><a href="#" class="menuitem">Plot editors</a>
	<ul>
	<li><a href="https://openmetaanalysis.ocpu.io/home/www/editor.html" class="menuitem">Intervention</a></li>
	<li><a href="https://openmetaanalysis.ocpu.io/home/www/editor-dx.html" class="menuitem">Diagnosis</a></li>
	<li><a href="https://openmetaanalysis.github.io/arrows_plot class="menuitem">Arrows plot</a></li>
	</ul>
</li>
<li><a href="http://openmetaanalysis.github.io/methods.html" class="menuitem">Methods</a></li>
<li><a href="http://openmetaanalysis.github.io/new.html" class="menuitem">Create a new review</a></li>
<li><a href="http://openmetaanalysis.github.io/update.html" class="menuitem">Improve/update an existing review</a></li>
</ul>
</nav>
<div style="clear:both">&nbsp;</div>

	<div><span style="font-weight:bold">Arrows Plot:</span></div> 
	<div>&nbsp;</div>
	<div>This content has moved to <a href="https://openmetaanalysis.github.io/arrows_plot">https://openmetaanalysis.github.io/arrows_plot</a></div>
	
</body>
</html>
